status = info
name = HiveLogConfig

appender.file.type = File
appender.file.name = FileAppender
appender.file.fileName = /var/log/hive-metastore.log
appender.file.layout.type = PatternLayout
appender.file.layout.pattern = %d{ISO8601} [%t] %-5p %c %x - %m%n

rootLogger.level = info
rootLogger.appenderRefs = file
rootLogger.appenderRef.file.ref = FileAppender
