property.logPath = /opt/bitnami/spark/logs

appender.file.type = File
appender.file.name = FileAppender
appender.file.fileName = ${logPath}/spark-worker.log
appender.file.layout.type = PatternLayout
appender.file.layout.pattern = %d [%t] %-5p %c - %m%n

rootLogger.level = info
rootLogger.appenderRefs = file
rootLogger.appenderRef.file.ref = FileAppender
